REACT_APP_API_KEY=AIzaSyCzPk250f2xxt-o3VWVkGNEzMFJkYKk8PI
REACT_APP_AUTH_DOMAIN=swim-test-app.firebaseapp.com
REACT_APP_PROJECT_ID=swim-test-app
REACT_APP_STORAGE_BUCKET=swim-test-app.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=546910485794
REACT_APP_APP_ID=1:546910485794:web:4ff86efa8c824fd92d797b
REACT_APP_MEASUREMENT_ID=G-1MWPHVP4Q2
